<!doctype html>
<html>
<head>
  <title>very.badssl.com</title>
  <link rel="shortcut icon" href="/icons/favicon-yellow.ico"/>
  <link rel="apple-touch-icon" href="/icon-yellow.png"/>
  <style>
    html {
      background: rgb(246, 207, 47);
      background-image: repeating-linear-gradient(
        -45deg,
        transparent,
        transparent 100px,
        rgb(255, 0, 0) 100px,
        rgb(255, 0, 0) 200px
      );
    }
    html, body {
      margin: 0;
      padding: 0;

      height: 100%;
      display: -webkit-flexbox;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }
    h1 {
      color: white;
      text-align: center;
      font-family: "Comic Sans MS", "Comic Sans", "Marker Felt", "Source Code Pro", Monaco, Consolas, "Courier New", monospace, Impact;
      font-size: 5em;
      font-size: 7vw;
      text-shadow:
        0 0 20px rgba(255, 255, 255, 0.5),
        0 0 40px rgba(255, 255, 255, 0.5),
        0 0 60px rgba(255, 255, 255, 0.5),
        0 0 100px rgba(0, 0, 0, 0.75);
    }
    img {
      width: 60vw;
      max-width: 512px;
      margin-top: 2.5vh;
    }
  </style>
</head>
<body>
    <h1>
      very.badssl.com<br>
      <img src="http://very.badssl.com/image.jpg">
    </body>
</body>
</html>
